# AppBIDV

./: AppBIDV.sln
AppBIDV/: AppBIDV.csproj  AuthenticationExtension.cs  CertificateValidationService.cs  Program.cs  Startup.cs  appsettings.json
AppBIDV/Authorizations/: ActiveDirectoryHelper.cs  ControllerModelConvention.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AppBIDV/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
AppBIDV/Keys/: 5878488EA35999D56FC2CB3FB30ABADB912890B2.rev  acctHis_v1.0.json  client_id.asc  client_secret.asc  getAcctHis_v1.1.json  info_tam_anh.txt  key.asc  test_key.asc
AppBIDV/Models/: ErrorViewModel.cs
AppBIDV/Properties/: launchSettings.json
AppBIDV/Views/: _ViewImports.cshtml
AppBIDV/Views/Home/: Index.cshtml
AppBIDV/Views/Shared/: _GlobalScripts.cshtml  _GlobalStyles.cshtml  _Layout.cshtml  _ScriptsLoaded.cshtml
AppBIDV/wwwroot/css/: site.css  top.css
AppBIDV/wwwroot/js/: site.js  top.js
DataBIDV/: DataBIDV.csproj
DataBIDV/Extensions/: RSAKeys.cs  StaticHelper.cs
DataBIDV/Models/: GiaoDichModel.cs  RequestModel.cs  ResponseModel.cs  TokenAPI.cs
DataBIDV/Services/: ServiceRegistration.cs
DataBIDV/Services/Interfaces/: IBIDV_Client .cs  IConnectAPIService.cs  IConnectAPI_BIDVClient.cs  IHttpClientServiceImplementation.cs  IUnitOfWork.cs
DataBIDV/Services/Repositories/: BIDV_Authenticator .cs  BIDV_Client .cs  ConnectAPIService.cs  ConnectAPI_BIDVClient.cs  HttpClientPatchService.cs  UnitOfWork.cs
